<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="message" type="string"></aura:attribute>
    <div>
        I am from child:{!v.message}
    </div>
</aura:component>